<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>team section</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.team-section{
overflow: hidden;
text-align: center;
background: #34495e;
padding: 60px;
}
.team-section h1{
text-transform: uppercase;
margin-bottom: 60px;
color: white;
font-size: 40px;
}
.border{
display: block;
margin: auto;
width: 160px;
height: 3px;
background: #3498db;
margin-bottom: 40px;
}
.ps{
margin-bottom: 50px;
}
.ps a{
display: inline-block;
margin: 0 30px;
width:150px;
height: 200px;
overflow: hidden;
border-radius: 20%;
}
.ps a img{
width: 100%;
filter: grayscale(100%);

}
.ps a:hover > img{
filter: none;
}
.section{
width: 600px;
margin: auto;
font-size: 20px;
color: white;
text-align: justify;
text-align: center;
height: 0;
overflow: hidden;
}
.section:target{
height: auto;
}
.name{
display: block;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
font-size: 25px;

}
</style>
</head>
<body>

<div class="team-section">
<h1>our team</h1>
<span class="border"></span>
<div class="ps">
<a href="#p1"><img src="p1.jpg" alt=""></a>
<a href="#p2"><img src="p2.jpg" alt=""></a>
<a href="#p3"><img src="p3.jpg" alt=""></a>
</div>

<div class="section" id="p1">
<span class="name">VAKIL</span>
<span class="border"></span>
<p>RegNo:11703916</p><br>
<p>Roll no: 11 </p><br>
<p>Section:K17CQ</p>
</div>

<div class="section" id="p2">
<span class="name">NAMAN</span>
<span class="border"></span>
<p>RegNo:1171316</p><br>
<p>Roll no: 23 </p><br>
<p>Section:K17CQ</p>
</div>
<div class="section" id="p3">
<span class="name">ASWATH</span>
<span class="border"></span>
<p>RegNo:11712316</p><br>
<p>Roll no: 34 </p><br>
<p>Section:K17CQ</p>
</div>
</body>
</html>